addcourse_n;11;
    Arabic 1;ULAA 1112;6;
        S;01;;1;
            T;SUN;2PM;4PM;
        S;02;;1;
            T;MON;2PM;4PM;
        S;03;;1;
            T;MON;4PM;6PM;
        S;04;;1;
            T;WED;9;11;
        S;05;;1;
            T;WED;11;1PM;
        S;06;;1;
            T;THU;2PM;4PM;
    Arabic 1;UHLA 1112;6;
        S;01;;1;
            T;SUN;11;1PM;
        S;02;;1;
            T;MON;9;11;
        S;03;;1;
            T;MON;11;1PM;
        S;04;;1;
            T;WED;2PM;4PM;
        S;05;;1;
            T;WED;4PM;6PM;
        S;06;;1;
            T;THU;11;1PM;
    Mandarin 1;ULAC 1112;8;
        S;01;;1;
            T;SUN;2PM;4PM;
        S;02;;1;
            T;SUN;4PM;6PM;
        S;03;;1;
            T;MON;2PM;4PM;
        S;04;;1;
            T;MON;4PM;6PM;
        S;05;;1;
            T;WED;8;10;
        S;06;;1;
            T;WED;10;12PM;
        S;07;;1;
            T;THU;8;10;
        S;08;;1;
            T;THU;10;12PM;
    Mandarin 1;ULAC 1112;10;
        S;01;;1;
            T;SUN;8;10;
        S;02;;1;
            T;SUN;10;12PM;
        S;03;;1;
            T;MON;8;10;
        S;04;;1;
            T;MON;10;12PM;
        S;05;;1;
            T;TUE;8;10;
        S;06;;1;
            T;TUE;10;12PM;
        S;07;;1;
            T;WED;2PM;4PM;
        S;08;;1;
            T;WED;4PM;6PM;
        S;09;;1;
            T;THU;2PM;4PM;
        S;10;;1;
            T;THU;4PM;6PM;
    French 1;ULAF 1112;2;
        S;01;;1;
            T;SUN;4PM;6PM;
        S;02;;1;
            T;WED;4PM;6PM;
    French 1;UHLF 1112;4;
        S;01;;1;
            T;SUN;2PM;4PM;
        S;02;;1;
            T;MON;10;12PM;
        S;03;;1;
            T;MON;2PM;4PM;
        S;04;;1;
            T;WED;2PM;4PM;
    Korean 1;ULAK 1112;1;
        S;01;;1;
            T;MON;2PM;4PM;
    Korean 1;UHLK 1112;3;
        S;01;;1;
            T;MON;10;12PM;
        S;02;;1;
            T;WED;10;12PM;
        S;03;;1;
            T;WED;2PM;4PM;
    Japanese 1;UHLJ 1112;4;
        S;01;;1;
            T;SUN;2PM;4PM;
        S;02;;1;
            T;MON;2PM;4PM;
        S;03;;1;
            T;MON;5PM;7PM;
        S;04;;1;
            T;TUE;5PM;7PM;
    Japanese 2;SLAJ 1222;2;
        S;01;;1;
            T;MON;5PM;7PM;
        S;02;;1;
            T;TUE;5PM;7PM;
    Japanese 3;SLAJ 1322;1;
        S;01;;1;
            T;WED;5PM;7PM;
