addcourse_n;17;
	Static;SETK 1213;5;
		S;01;;2;
			T;SUN;8;10;
			T;WED;8;10;
		S;02;;2;
			T;SUN;8;10;
			T;WED;8;10;
		S;03;;2;
			T;SUN;8;10;
			T;WED;8;10;
		S;04;;2;
			T;SUN;2PM;4PM;
			T;THU;11AM;1PM;
		S;05;;2;
			T;SUN;2PM;4PM;
			T;THU;11AM;1PM;
	Seminar Industri & Profession;SETK 1511;5;
		S;01;;1;
			T;WED;2PM;5PM;
		S;02;;1;
			T;WED;2PM;5PM;
		S;03;;1;
			T;WED;2PM;5PM;
		S;04;;1;
			T;WED;2PM;5PM;
		S;05;;1;
			T;WED;2PM;5PM;
	Introduction to Engineering;SETK 1523;5;
		S;01;;2;
			T;MON;11AM;1PM;
			T;THU;2PM;3PM;
		S;02;;2;
			T;MON;11AM;1PM;
			T;THU;2PM;3PM;
		S;03;;2;
			T;MON;11AM;1PM;
			T;THU;2PM;3PM;
		S;04;;2;
			T;MON;11AM;1PM;
			T;THU;2PM;3PM;
		S;05;;2;
			T;MON;11AM;1PM;
			T;THU;2PM;3PM;
	Engineering Drawing;SETK 1111;5;
		S;01;;1;
			T;MON;2PM;4PM;
		S;02;;1;
			T;MON;8;10;
		S;03;;1;
			T;THU;8;10;
		S;04;;1;
			T;WED;8;10;
		S;05;;1;
			T;SUN;11;1PM;
	Introduction to Computer Programming;SETK 1533;5;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;THU;10;11;
		S;02;;2;
			T;MON;10;11;
			T;THU;8;10;
		S;03;;2;
			T;SUN;11;1PM;
			T;TUE;10;11;
		S;04;;2;
			T;MON;8;10;
			T;WED;10;11;
		S;05;;2;
			T;SUN;10;11;
			T;MON;2PM;4PM;
	Static & Biomaterial;SETB 1123;2;
		S;01;;3;
			T;MON;2PM;4PM;
			T;WED;3PM;4PM;
			T;WED;4PM;5PM;
		S;02;;3;
			T;MON;2PM;4PM;
			T;WED;3PM;4PM;
			T;WED;4PM;5PM;
	Industrial Career & Seminar;SETB 1011;2;
		S;01;;1;
			T;THU;8;11;
		S;02;;1;
			T;THU;8;11;
	Introduction to Chemical Bioprocess Engineering;SETB 1023;2;
		S;01;;2;
			T;SUN;11;1PM;
			T;WED;8;9;
		S;02;;2;
			T;SUN;11;1PM;
			T;WED;8;9;
	Lukisan Kejuruteraan;SETB 1021;2;
		S;01;;1;
			T;SUN;2PM;4PM;
		S;02;;1;
			T;THU;2PM;4PM;
	Mechanics of Engineering;SETG 1313;2;
		S;01;;2;
			T;SUN;11AM;1PM;
			T;WED;9;11;
		S;02;;2;
			T;SUN;11AM;1PM;
			T;WED;9;11;
	Introduction to Chemical and Gas Engineering;SETG 1233;2;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;TUE;10;11;
		S;02;;2;
			T;SUN;2PM;4PM;
			T;TUE;10;11;
	Engineering Drawing;SETG 1323;4;
		S;01;;2;
			T;SUN;8;10;
			T;WED;10;12;
		S;02;;2;
			T;MON;11;1PM;
			T;WED;2PM;4PM;
		S;03;;2;
			T;MON;2PM;4PM;
			T;TUE;8;10;
		S;04;;2;
			T;MON;8;10;
			T;WED;8;10;
	Static;SETN 1243;1;
		S;01;;2;
			T;MON;8;10;
			T;THU;9;11;
	Introduction to Nuclear Engineering;SETN 1143;1;
		S;01;;2;
			T;MON;2PM;4PM;
			T;WED;2PM;3PM;
	Modern Physics;SETN 1113;1;
		S;01;;2;
			T;SUN;9;11;
			T;WED;8;9;
	Introduction to Petroleum Engineering;SETP 1313;2;
		S;01;;2;
			T;MON;9;11;
			T;WED;2PM;3PM;
		S;02;;2;
			T;MON;9;11;
			T;WED;2PM;3PM;
	Engineering Mechanics;SETP 1113;2;
		S;01;;2;
			T;MON;2PM;4PM;
			T;THU;11;1PM;
		S;02;;2;
			T;MON;2PM;4PM;
			T;THU;11;1PM;


addcourse_n;20;
	Fluid Mechanics;SETK 2233;4;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;WED;2PM;4PM;
		S;02;;2;
			T;SUN;2PM;4PM;
			T;WED;2PM;4PM;
		S;03;;2;
			T;SUN;8;10;
			T;THU;8;10;
		S;04;;2;
			T;SUN;8;10;
			T;THU;8;10;
	Energy Balance;SETK 2133;4;
		S;01;;2;
			T;SUN;8;10;
			T;THU;11;1PM;
		S;02;;2;
			T;SUN;8;10;
			T;THU;11;1PM;
		S;03;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
		S;04;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
	Makmal Termodinamik & Kejuruteraan Bahan;SETK 2711;5;
		S;01;;1;
			T;MON;8;10;
		S;02;;1;
			T;TUE;8;10;
		S;03;;1;
			T;WED;8;10;
		S;04;;1;
			T;SUN;2PM;4PM;
		S;05;;1;
			T;THU;11;1PM;
	Material Engineering;SETK 2243;4;
		S;01;;2;
			T;THU;2PM;4PM;
			T;WED;4PM;5PM;
		S;02;;2;
			T;THU;2PM;4PM;
			T;WED;4PM;5PM;
		S;03;;2;
			T;TUE;10;11;
			T;WED;8;10;
		S;04;;2;
			T;TUE;10;11;
			T;WED;8;10;
	Introduction to Programming;SETB 2113;2;
		S;01;;1;
			T;SUN;2PM;4PM;
		S;02;;1;
			T;SUN;2PM;4PM;
	Energy Balance;SETB 2123;2;
		S;01;;2;
			T;WED;2PM;4PM;
			T;THU;2PM;4PM;
		S;02;;2;
			T;WED;2PM;4PM;
			T;THU;2PM;4PM;
	Fluid Mechanics;SETB 2043;2;
		S;01;;2;
			T;SUN;8;10;
			T;WED;11;1PM;
		S;02;;2;
			T;SUN;8;10;
			T;WED;11;1PM;
	Imbangan Tenaga;SETG 2423;1;
		S;01;;2;
			T;SUN;8;10;
			T;THU;8;10;
	Imbangan Tenaga;SKTG 2423;1;
		S;01;;2;
			T;SUN;8;10;
			T;THU;8;10;
	Energy Balance;SETG 2423;1;
		S;01;;2;
			T;SUN;8;10;
			T;THU;8;10;
	Introduction to Organic & Analytical Chemistry for Engineers;SETG 2353;2;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;WED;11;1PM;
		S;02;;2;
			T;SUN;2PM;4PM;
			T;WED;11;1PM;
	Introduction to Organic & Analytical Chemistry for Engineers;SKTG 2353;1;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;WED;11;1PM;
	Fluid Mechanics Lab;SETG 2741(A);2;
		S;01;;1;
			T;MON;8;10;
		S;02;;1;
			T;TUE;8;10;
	Fluid Mechanics Laboratory;SETN 1711;1;
		S;01;;1;
			T;SUN;8;10;
	Nuclear Eng. Fundamentals;SETN 2243;1;
		S;01;;2;
			T;TUE;8;10;
			T;WED;10;11;
	Strength of Materials;SETN 2123;1;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;WED;2PM;3PM;
	Thermodynamics;SETN 2113;1;
		S;01;;2;
			T;MON;2PM;4PM;
			T;THU;8;10;
	Fluid Mechanics Laboratory;SETP 1711;3;
		S;01;;1;
			T;WED;11;1PM;
		S;02;;1;
			T;WED;2PM;4PM;
		S;03;;1;
			T;THU;11;1PM;
	Basics Geosciences;SETP 2213;2;
		S;01;;2;
			T;MON;2PM;4PM;
			T;THU;2PM;3PM;
		S;02;;2;
			T;TUE;11;1PM;
			T;THU;2PM;3PM;
	Geosciences Lab;SETP 2721;1;
		S;01;;2;
			T;TUE;9;11;
			T;WED;8;10;		



addcourse_n;27;
	Separation Processes;SETK 3323;4;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;THU;3PM;4PM;
		S;02;;2;
			T;SUN;2PM;4PM;
			T;THU;3PM;4PM;
		S;03;;2;
			T;SUN;10;11;
			T;THU;11;1PM;
		S;04;;2;
			T;SUN;10;11;
			T;THU;11;1PM;
	Chemical Reaction Engineering;SETK 3263;4;
		S;01;;2;
			T;MON;2PM;3PM;
			T;THU;8;10;
		S;02;;2;
			T;MON;2PM;3PM;
			T;THU;8;10;
		S;03;;2;
			T;SUN;8;10;
			T;WED;2PM;3PM;
		S;04;;2;
			T;SUN;8;10;
			T;WED;2PM;3PM;
	Pollution Control Engineering;SETK 3413;4;
		S;01;;2;
			T;THU;2PM;3PM;
			T;MON;3PM;5PM;
		S;02;;2;
			T;THU;2PM;3PM;
			T;MON;3PM;5PM;
		S;03;;2;
			T;TUE;8;10;
			T;WED;4PM;5PM;
		S;04;;2;
			T;TUE;8;10;
			T;WED;4PM;5PM;
	Pollution Control & Reaction Laboratory;SETK 3731;5;
		S;01;;1;
			T;SUN;8;11;
		S;02;;1;
			T;TUE;8;11;
		S;03;;1;
			T;MON;2PM;5PM;
		S;04;;1;
			T;THU;8;11;
		S;05;;1;
			T;WED;2PM;5PM;
	Occupational Safety & Health Industry;SETK 3552;4;
		S;01;;1;
			T;THU;11;1PM;
		S;02;;1;
			T;THU;11;1PM;
		S;03;;1;
			T;SUN;2PM;4PM;
		S;04;;1;
			T;SUN;2PM;4PM;
	Biochemistry;SETB 3213;2;
		S;01;;2;
			T;MON;8;10;
			T;THU;10;11;
		S;02;;2;
			T;MON;8;10;
			T;THU;10;11;
	Separation Processes;SETB 3323;2;
		S;01;;2;
			T;SUN;8;10;
			T;THU;8;9;
		S;02;;2;
			T;SUN;8;10;
			T;THU;8;9;
	Chemical Reaction Eng.;SETB 3223;2;
		S;01;;2;
			T;SUN;3PM;5PM;
			T;WED;8;9;
		S;02;;2;
			T;MON;11;1PM;
			T;WED;8;9;
	Environmental Eng. & Sustinability;SETB 3413;2;
		S;01;;2;
			T;TUE;9;11;
			T;THU;11;12;
		S;02;;2;
			T;TUE;9;11;
			T;THU;11;12;
	Separation Processes;SETG 3473;2;
		S;01;;2;
			T;MON;8;10;
			T;WED;2PM;3PM;
		S;02;;2;
			T;MON;8;10;
			T;WED;2PM;3PM;
	Chemical Reaction Eng.;SETG 3463;2;
		S;01;;2;
			T;MON;2PM;4PM;
			T;TUE;12;1PM;
		S;02;;2;
			T;MON;2PM;4PM;
			T;TUE;12;1PM;
	Environmental Eng. & Sustainability;SETG 3373;2;
		S;01;;2;
			T;WED;8;10;
			T;THU;12;1PM;
		S;02;;2;
			T;WED;8;10;
			T;THU;12;1PM;
	Chemical Eng. Computation;SETG 3453;2;
		S;01;;2;
			T;MON;11;1PM;
			T;SUN;2PM;4PM;
		S;02;;2;
			T;MON;11;1PM;
			T;SUN;2PM;4PM;
	Gas Transmission & Distribution;SETG 3213;2;
		S;01;;2;
			T;SUN;11;1PM;
			T;THU;2PM;3PM;
		S;02;;2;
			T;SUN;11;1PM;
			T;THU;2PM;3PM;
	Combustion Engineering & Gas Utilisation Lab;SETG 3721;2;
		S;01;;1;
			T;TUE;8;11;
		S;02;;1;
			T;WED;10;1PM;
	Thermodynamics Lab;SETG 3751;2;
		S;01;;1;
			T;TUE;8;10;
		S;02;;1;
			T;THU;9;11;
	Dynamics;SETN 2133;1;
		S;01;;2;
			T;MON;9;11;
			T;WED;2PM;3PM;
	Nuclear Reactor Theory;SETN 3213;1;
		S;01;;2;
			T;MON;2PM;4PM;
			T;THU;8;9;
	Nuclear Physics Laboratory;SETN 3711;1;
		S;01;;1;
			T;TUE;9;12;
	Radiation Detection & Measurement;SETN 3233;1;
		S;01;;2;
			T;WED;10;12;
			T;THU;10;11;
	Nuclear Power Plant System;SETN 4453;1;
		S;01;;2;
			T;SUN;3PM;5PM;
			T;TUE;8;9;
	Drilling Engineering;SETP 3413;2;
		S;01;;2;
			T;WED;3PM;5PM;
			T;THU;2PM;3PM;
		S;02;;2;
			T;WED;3PM;5PM;
			T;THU;2PM;3PM;
	Drilling Fluid Lab;SETP 3741;2;
		S;01;;1;
			T;TUE;10;1PM;
		S;02;;1;
			T;WED;8;11;
	Formation Evaluation;SETP 3213;2;
		S;01;;2;
			T;MON;9;11;
			T;WED;11;12;
		S;02;;2;
			T;MON;9;11;
			T;WED;11;12;
	Reservoir Engineering;SETP 3313;2;
		S;01;;2;
			T;MON;2PM;4PM;
			T;TUE;8;9;
		S;02;;2;
			T;MON;2PM;4PM;
			T;TUE;8;9;
	Geology Field Work;SETP 3921;2;
		S;01;;0;
		S;02;;0;
	Reservior Engineering Lab;SETP 3731;1;
		S;01;;2;
			T;WED;8;11;
			T;THU;10;1PM;
	

addcourse_n;25;
	Plant Design;SKTK 4153;4;
		S;01;;2;
			T;TUE;11;1PM;
			T;THU;12;1PM;
		S;02;;2;
			T;TUE;11;1PM;
			T;THU;12;1PM;
		S;03;;2;
			T;TUE;11;1PM;
			T;THU;12;1PM;
		S;04;;2;
			T;TUE;11;1PM;
			T;THU;12;1PM;
	Chemical Product Design;SKTK 4143;4;
		S;01;;2;
			T;MON;11;1PM;
			T;THU;11;12;
		S;02;;2;
			T;MON;11;1PM;
			T;THU;11;12;
		S;03;;2;
			T;MON;11;1PM;
			T;THU;11;12;
		S;04;;2;
			T;MON;11;1PM;
			T;THU;11;12;
	Separation Process Lab II;SKTK 4761;5;
		S;01;;1;
			T;SUN;8;11;
		S;02;;1;
			T;SUN;2PM;5PM;
		S;03;;1;
			T;MON;2PM;5PM;
		S;04;;1;
			T;TUE;8;11;
		S;05;;1;
			T;WED;2PM;5PM;
	Process Control Laboratory;SKTK 4751;5;
		S;01;;1;
			T;SUN;2PM;5PM;
		S;02;;1;
			T;MON;2PM;5PM;
		S;03;;1;
			T;TUE;8;11;
		S;04;;1;
			T;WED;2PM;5PM;
		S;05;;1;
			T;SUN;8;11;
	Undergraduate Project II;SKTK 4824;1;
		S;01;;1;
			T;THU;2PM;5PM;
	Undergraduate Project II;SKTB 4814;1;
		S;01;;1;
			T;WED;2PM;5PM;
	Safety and Health in Chemical Industry;SKTB 4163;2;
		S;01;;2;
			T;TUE;8;10;
			T;THU;12;1PM;
		S;02;;2;
			T;TUE;8;10;
			T;THU;12;1PM;
	Plant Design;SKTB 4153;2;
		S;01;;2;
			T;SUN;10;11;
			T;MON;8;10;
		S;02;;2;
			T;SUN;10;11;
			T;WED;10;12;
	Separation Process Lab;SKTG 4761;2;
		S;01;;1;
			T;THU;8;11;
		S;02;;1;
			T;THU;2PM;5PM;
	Process Control Laboratory;SKTG 4761;2;
		S;01;;1;
			T;THU;8;11;
		S;02;;1;
			T;MON;8;11;
	Plant Design;SKTG 4493;2;
		S;01;;2;
			T;TUE;11;1PM;
			T;THU;12;1PM;
		S;02;;2;
			T;TUE;11;1PM;
			T;THU;12;1PM;
	Separation Process Lab;SKTG 3731;2;
		S;01;;1;
			T;MON;8;11;
		S;02;;1;
			T;WED;8;11;
	Engineering Economics and Project Management;SKTG 4393;2;
		S;01;;2;
			T;SUN;10;11;
			T;WED;11;1PM;
		S;02;;2;
			T;SUN;10;11;
			T;WED;11;1PM;
	Undergraduate Project II;SKTG 4824;1;
		S;01;;0;
	Gas Storage & Reticulation System;SKTG 4223;2;
		S;01;;2;
			T;MON;12;1PM;
			T;TUE;8;10;
		S;02;;2;
			T;MON;12;1PM;
			T;TUE;8;10;
	Engineering Economics & Project Management;SKTN 3173;1;
		S;01;;2;
			T;TUE;9;11;
			T;THU;8;9;
	Nuclear Fuel Cycle & Waste Management;SKTN 4113;1;
		S;01;;2;
			T;SUN;9;11;
			T;TUE;12;1PM;
	Radiation, Detection & Measurement Laboratory;SKTN 4711;1;
		S;01;;1;
			T;MON;2PM;5PM;
	Undergraduate Project II;SKTN 4824;1;
		S;01;;0;
	Nuclear Engineering System Design I;SKTN 4833;1;
		S;01;;2;
			T;WED;2PM;4PM;
			T;THU;12;1PM;
	Undergraduate Project II;SKTP 4814;1;
		S;01;;0;
	Petroleum Geology;SKTP 4213;2;
		S;01;;2;
			T;MON;8;10;
			T;TUE;12;1PM;
		S;02;;2;
			T;MON;8;10;
			T;TUE;12;1PM;
	Petroleum Management & Entrepreneurship;SKTP 4113;2;
		S;01;;2;
			T;TUE;8;10;
			T;WED;10;11;
		S;02;;2;
			T;TUE;8;10;
			T;WED;10;11;
	Field Development Project;SKTP 4822;2;
		S;01;;1;
			T;THU;8;10;
		S;02;;1;
			T;THU;8;10;
	Well Testing;SKTP 4313;2;
		S;01;;2;
			T;WED;2PM;4PM;
			T;THU;12;1PM;
		S;02;;2;
			T;WED;2PM;4PM;
			T;THU;12;1PM;



addcourse_n;12;
	Sustainable Energy Management;SKTK 4113;1;
		S;01;;2;
			T;SUN;11;1PM;
			T;MON;10;11;
	Waste Management;SKTK 4413;1;
		S;01;;2;
			T;MON;8;10;
			T;WED;10;11;
	OSH Legislations & Management;STKT 4513;1;
		S;01;;2;
			T;WED;8;10;
			T;THU;10;11;
	Fundamentals of Polymer;SKTK 4613;1;
		S;01;;2;
			T;WED;11;1PM;
			T;THU;10;11;
	Downstream Processing;SKTK 4643;1;
		S;01;;2;
			T;THU;8;10;
			T;MON;10;11;
	Food Process Engineering;SKTB 4813;1;
		S;01;;0;
	Food Process Engineering;SKTB 4213;1;
		S;01;;0;
	Corrosion Engineering;SKTG 4283;1;
		S;01;;2;
			T;SUN;11;1PM;
			T;THU;11;12;
	Fire & Explosion Safety;SKTG 4263;1;
		S;01;;2;
			T;WED;2PM;4PM;
			T;THU;2PM;3PM;
	Nuclear Radiation Physics;SKPN 4423;1;
		S;01;;0;
	Ultrasonic Testing;SKTN 4423;1;
		S;01;;2;
			T;MON;9;11;
			T;WED;10;11;
	Chemistry in Nuclear;SKTN 4433;1;
		S;01;;2;
			T;SUN;2PM;4PM;
			T;WED;9;10;



addcourse_n;22;
	Analytical Chemistry For Eng.;SSCK 1203;4;
		S;60;;2;
			T;WED;8;10;
			T;THU;10;11;
		S;61;;2;
			T;SUN;11;1PM;
			T;THU;9;10;
		S;62;;2;
			T;TUE;11;1PM;
			T;WED;12;1PM;
		S;63;;2;
			T;TUE;11;1PM;
			T;WED;12;1PM;
	Organic Chemistry Functional Group;SSCK 1603;1;
		S;60;;2;
			T;MON;8;10;
			T;WED;4PM;5PM;
	Organic Chemistry Practical;SSCK 1831;4;
		S;60;;1;
			T;TUE;8;11;
		S;61;;1;
			T;TUE;8;11;
		S;62;;1;
			T;THU;8;11;
		S;63;;1;
			T;THU;8;11;
	Analytical Chemistry Practical;SSCK 1891;8;
		S;60;;1;
			T;MON;8;11;
		S;61;;1;
			T;MON;8;11;
		S;62;;1;
			T;MON;8;11;
		S;63;;1;
			T;MON;8;11;
		S;64;;1;
			T;WED;8;11;
		S;65;;1;
			T;WED;8;11;
		S;66;;1;
			T;WED;8;11;
		S;67;;1;
			T;WED;8;11;
	Engineering Mathematics I;SSCE 1693;7;
		S;60;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
		S;61;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
		S;62;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
		S;63;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
		S;64;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
		S;65;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
		S;66;;2;
			T;TUE;8;10;
			T;WED;11;1PM;
	Differential Equations;SSCE 1793;5;
		S;60;;2;
			T;SUN;11;1PM;
			T;TUE;11;1PM;
		S;61;;2;
			T;SUN;11;1PM;
			T;TUE;11;1PM;
		S;62;;2;
			T;SUN;11;1PM;
			T;TUE;11;1PM;
		S;63;;2;
			T;SUN;11;1PM;
			T;TUE;11;1PM;
		S;64;;2;
			T;SUN;11;1PM;
			T;TUE;11;1PM;
	Numerical Methods;SSCE 2393;2;
		S;60;;2;
			T;MON;11;1PM;
			T;THU;8;10;
		S;61;;2;
			T;MON;11;1PM;
			T;THU;8;10;
	Engineering Mathematics II;SSCE 1993;2;
		S;60;;2;
			T;SUN;2PM;4PM;
			T;MON;8;10;
		S;61;;2;
			T;SUN;2PM;4PM;
			T;MON;8;10;
	Electrical Technology;SEEU 2003;4;
		S;01;;2;	
			T;MON;8;10;
			T;WED;2PM;3PM;
		S;02;;2;
			T;MON;2PM;4PM;
			T;WED;8;9;
		S;03;;2;
			T;SUN;11;1PM;
			T;TUE;8;9;
		S;04;;2;
			T;SUN;11;1PM;
			T;TUE;8;9;
	English Communication Skills;UHLB 1112;6;
		S;14;;1;
			T;TUE;11;1PM;
		S;15;;1;
			T;TUE;11;1PM;
		S;16;;1;
			T;TUE;11;1PM;
		S;17;;1;
			T;TUE;11;1PM;
		S;18;;1;
			T;TUE;11;1PM;
		S;19;;1;
			T;TUE;11;1PM;
	Academic Communication Skills;UHLB 2122;12;
		S;23;;1;
			T;MON;11;1PM;
		S;24;;1;
			T;MON;11;1PM;
		S;25;;1;
			T;MON;11;1PM;
		S;26;;1;
			T;MON;11;1PM;
		S;27;;1;
			T;MON;11;1PM;
		S;28;;1;
			T;MON;11;1PM;
		S;29;;1;
			T;MON;11;1PM;
		S;30;;1;
			T;MON;11;1PM;
		S;31;;1;
			T;MON;11;1PM;
		S;32;;1;
			T;MON;11;1PM;
		S;33;;1;
			T;MON;11;1PM;
		S;34;;1;
			T;MON;11;1PM;
	Professional Communication Skills;UHLB 3132;4;
		S;40;;1;
			T;SUN;11;2PM;
		S;41;;1;
			T;SUN;11;2PM;
		S;42;;1;
			T;SUN;11;2PM;
		S;43;;1;
			T;SUN;11;2PM;
	Malay Language Communication 2;UHLM 1012;2;
		S;03;;1;
			T;SUN;8;10;
		S;04;;1;
			T;SUN;8;10;
	Thought of Science & Technology;UICL 2302;2;
		S;04;;1;
			T;MON;11;1PM;
		S;02;;1;
			T;MON;11;1PM;
	Thought of Science & Technology;UHIT 2302;5;
		S;43;;1;
			T;MON;11;1PM;
		S;44;;1;
			T;MON;11;1PM;
		S;45;;1;
			T;MON;11;1PM;
		S;46;;1;
			T;MON;11;1PM;
		S;47;;1;
			T;MON;11;1PM;
	Appriciation of Ethics & Civilisation;UHMS 1182;5;
		S;04;;1;
			T;THU;11;1PM;
		S;04;;1;
			T;THU;11;1PM;
		S;05;;1;
			T;THU;11;1PM;
		S;05;;1;
			T;THU;11;1PM;
		S;43;;1;
			T;THU;4PM;6PM;
	Introduction to Entrepreneurship;UBSS 1032;6;
		S;21;;1;
			T;MON;2PM;4PM;
		S;22;;1;
			T;MON;2PM;4PM;
		S;23;;1;
			T;MON;2PM;4PM;
		S;24;;1;
			T;MON;2PM;4PM;
		S;25;;1;
			T;MON;2PM;4PM;
		S;26;;1;
			T;MON;2PM;4PM;
	Extracurricular Experimental Learning (EXCEL);UKQE 3001;20;
		S;01;;1;
			T;TUE;2PM;5PM;
		S;02;;1;
			T;TUE;2PM;5PM;
		S;03;;1;
			T;TUE;2PM;5PM;
		S;04;;1;
			T;TUE;2PM;5PM;
		S;05;;1;
			T;TUE;2PM;5PM;
		S;06;;1;
			T;TUE;2PM;5PM;
		S;07;;1;
			T;TUE;2PM;5PM;
		S;08;;1;
			T;TUE;2PM;5PM;
		S;09;;1;
			T;TUE;2PM;5PM;
		S;10;;1;
			T;TUE;2PM;5PM;
		S;11;;1;
			T;TUE;2PM;5PM;
		S;12;;1;
			T;TUE;2PM;5PM;
		S;13;;1;
			T;TUE;2PM;5PM;
		S;14;;1;
			T;TUE;2PM;5PM;
		S;15;;1;
			T;TUE;2PM;5PM;
		S;16;;1;
			T;TUE;2PM;5PM;
		S;17;;1;
			T;TUE;2PM;5PM;
		S;18;;1;
			T;TUE;2PM;5PM;
		S;19;;1;
			T;TUE;2PM;5PM;
		S;20;;1;
			T;TUE;2PM;5PM;
	Extracurricular Experimental Learning (EXCEL);UKQT 3001;14;
		S;01;;1;
			T;TUE;2PM;5PM;
		S;02;;1;
			T;TUE;2PM;5PM;
		S;03;;1;
			T;TUE;2PM;5PM;
		S;04;;1;
			T;TUE;2PM;5PM;
		S;05;;1;
			T;TUE;2PM;5PM;
		S;06;;1;
			T;TUE;2PM;5PM;
		S;07;;1;
			T;TUE;2PM;5PM;
		S;08;;1;
			T;TUE;2PM;5PM;
		S;09;;1;
			T;TUE;2PM;5PM;
		S;10;;1;
			T;TUE;2PM;5PM;
		S;11;;1;
			T;TUE;2PM;5PM;
		S;12;;1;
			T;TUE;2PM;5PM;
		S;13;;1;
			T;TUE;2PM;5PM;
		S;14;;1;
			T;TUE;2PM;5PM;
	Professional Ethics;UHMT 2132;2;
		S;04;;1;
			T;WED;11;1PM;
		S;01;;0;
	C Programming Technique;SECP 1103;2;
		S;07;;2;
			T;SUN;8;10;
			T;WED;4PM;5PM;
		S;08;;2;
			T;SUN;8;10;
			T;WED;4PM;5PM;
	Programming For Engineers;SECP 2273;1;
		S;01;;2;
			T;TUE;8;10;
			T;WED;3PM;4PM;