addcourse_n;7;
    Arabic 1;UHLA 1112;12;
        S;01;;1;
            T;SUN;11;1PM;
        S;02;;1;
            T;SUN;2PM;4PM;
        S;03;;1;
            T;MON;9;11;
        S;04;;1;
            T;MON;11;1PM;
        S;05;;1;
            T;MON;2PM;4PM;
        S;06;;1;
            T;MON;4PM;6PM;
        S;07;;1;
            T;TUE;9;11;
        S;08;;1;
            T;WED;9;11;
        S;09;;1;
            T;WED;11;1PM;
        S;10;;1;
            T;WED;2PM;4PM;
        S;11;;1;
            T;WED;4PM;6PM;
        S;12;;1;
            T;THU;11;1PM;
    Mandarin 1;UHLC 1112;18;
        S;01;;1;
            T;SUN;8;10;
        S;02;;1;
            T;SUN;10;12;
        S;03;;1;
            T;SUN;2PM;4PM;
        S;04;;1;
            T;SUN;4PM;6PM;
        S;05;;1;
            T;MON;8;10;
        S;06;;1;
            T;MON;8;10;
        S;07;;1;
            T;MON;2PM;4PM;
        S;08;;1;
            T;MON;4PM;6PM;
        S;09;;1;
            T;TUE;8;10;
        S;10;;1;
            T;TUE;10;12;
        S;11;;1;
            T;WED;8;10;
        S;12;;1;
            T;WED;10;12;
        S;13;;1;
            T;WED;2PM;4PM;
        S;14;;1;
            T;WED;4PM;6PM;
        S;15;;1;
            T;THU;8;10;
        S;16;;1;
            T;THU;10;12;
        S;17;;1;
            T;THU;2PM;4PM;
        S;18;;1;
            T;THU;4PM;6PM;
    French 1;UHLF 1112;12;
        S;01;;1;
            T;SUN;2PM;4PM;
        S;02;;1;
            T;MON;10;12;
        S;03;;1;
            T;MON;2PM;4PM;
        S;04;;1;
            T;MON;4PM;6PM;
        S;05;;1;
            T;TUE;10;12;
        S;06;;1;
            T;WED;10;12;
        S;07;;1;
            T;WED;2PM;4PM;
        S;08;;1;
            T;WED;4PM;6PM;
        S;09;;1;
            T;THU;10;12;
        S;10;;1;
            T;THU;2PM;4PM;
        S;11;;1;
            T;MON;8;10;
        S;12;;1;
            T;TUE;8;10;
    Korean 1;UHLK 1112;4;
        S;01;;1;
            T;MON;10;12;
        S;02;;1;
            T;MON;2PM;4PM;
        S;03;;1;
            T;WED;10;12;
        S;04;;1;
            T;WED;2PM;4PM;
    Japanese 1;UHLJ 1112;4;
        S;01;;1;
            T;SUN;2PM;4PM;
        S;02;;1;
            T;MON;2PM;4PM;
        S;03;;1;
            T;MON;5PM;7PM;
        S;04;;1;
            T;WED;5PM;7PM;
    Japanese 2;SLAJ 1222;2;
        S;01;;1;
            T;MON;5PM;7PM;
        S;02;;1;
            T;TUE;5PM;7PM;
    Japanese 3;SLAJ 1322;1;
        S;01;;1;
            T;WED;5PM;7PM;

        